not close the browser, reuse same driver
more descriptive error exception


twitter comment | tweet id | tweet image text | ... | time | image url  



reg. expr: Negativo\s\((\d+)\%\) telGuarder 

take number and put in a range of [0-10]

put source column (tellows, telguarder) -

sidebar to select which row to show

TWITTER:
display a card




================
03/04/2022
=================

-Twitter: collect images and test ocr from different kinds, put it on the database  

-add empty column with organization detected after the analysis on twitter

-open twitt links and extract informations about the fake site


====
-- add IOC column database, write it after the twitt text in red not clickable

code 
"""
domain_re = r'https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)'
    domain_match = re.search(domain_re, token.text)
"""