
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;0,800;1,400&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --blue: #287bff;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
    --danger: #ff7782; 
    --gradient:  linear-gradient(45deg, #287bff, #fff);
}


body{
    min-height: 100vh;
    overflow-x: hidden;
}

.container{
    position: relative;
    width: 100%;
}


.left{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}

.left.active{
    width: 80px;
}

.left ul{
    position: absolute;
    top: 10;
    left: 0;
    width: 100%;
}

.left ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    transition: 0.15s;
}

.left ul li:hover{
    background-color: var(--white);
}

.left ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
    font-size:2em;
}

.left ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);

}

.left ul li:hover a{
    color: var(--blue);
}

.left ul li a span{
    line-height: 60px;
}

.left ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;  
    text-align: center; 

}

.left ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;

}

#title-link{
    position: relative;
}

#fbk-logo{
    position:absolute;
   scale: .5;
   left: -50%;
    opacity: .25;
}

/*============== 
    MAIN 
==========*/

.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.main.active{
    width: calc(100% - 80px);
    left: 80px;
}

.topbar{
    position: fixed;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    background: transparent;
}

.toggle{
    position: relative;
    top: 0;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}


/* =========
 cardBoxes 
 ============*/

.swiper{
    max-width: 90%;
    text-align: center;
}

.cardBox{
    display: flex;
    position: relative;
    width: 100%;
    padding: 10px;
    
}


.cardBox .card{
    position: relative;
    background: var(--white);
    width: 100%;
    text-align: center;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    transition: 0.5s;
    border-radius: 0.8rem;
}



.cardBox .card:hover{
    box-shadow: 0 7px 25px rgba(0,0,0,0.3);
}

.cardBox .card .link{
    color: var(--danger);
    margin-bottom: 1rem;
}



.cardBox .card .twitt-top-bar{
    position: relative;
    display: flex;
    vertical-align:middle;
    justify-content: space-evenly;
    background-color: var(--blue);
}

.twitt-top-bar .creation-date{
    font-size: larger;
    display: flex;
  justify-content: center;
  align-items: center;
}

.twitt-top-bar .org-div{
   position: relative;
}

@keyframes popup-text-animation {
    0% {transform:scale(1)}
    80% {transform:scale(1.1)}
    100% {transform:scale(1)}
  }

.twitt-top-bar .org-popup-text{
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: .4rem;
    border-radius: 6px;
    /* Position the tooltip text - see examples below! */
    position: absolute;
    top: 110%;
    z-index: 1;
    min-width: 120px;
    
}

#org-svg{
    margin-top: 8px;
    width: 30px;
    padding: .03rem;
    transition: .2s;
}

#org-svg:hover{
    transform: scale(1.3);
    border-radius: .6rem;
    color: white;
  }

#org-svg:hover~.org-popup-text{
    visibility: visible;
    animation-name: popup-text-animation;
    animation-duration: .6s;
  }


.cardBox .card a{
    text-decoration: none;
    color: var(--blue);
    padding: 0.5rem;
    font-size: large;
}


.cardBox .card .comment{
    text-align: left;
    padding: 2rem;
}


.cardBox .card .image-text{
    color: var(--grey); 
    pointer-events: none;
    border-radius: 0.5rem;
    background-color: black;
    opacity: 0;
    /* transition: opacity .5s ease-in opacity 0 ease-out; */
}

.cardBox .card img{
    position: relative;
    width: 100px;
    height: auto;
    transition: 0.5s;
    border-radius: 0.5rem;
}

.cardBox .card img:hover{
    width: 150px;
}

.cardBox .card img:hover~.image-text{
    opacity: 1;
    width: 70%;
    padding: .5em;
    display: block;
    margin-left: auto;
    margin-right: auto;
    animation-name: popup-text-animation;
    animation-duration: .6s;
}



/* =========
    TABLES 
 ============*/


.teldata-div{
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}

.teldata-div .selector{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.teldata-div .selector select, .teldata-div .selector input{
    padding: 0.8rem;
    border-radius: 0.8rem;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    margin: 0.3rem;
    transition: 0.5s;
    font-weight: bold;
    border: none;
}
.teldata-div .selector select:hover, .teldata-div .selector input:hover, .btn:hover{
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}


.teldata-div .selector select{
    background: var(--white);
    font-weight: bold;
}

.btn{
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    background: var(--white);
    
}

#score-slider{
    display: none;
    width: 100%;
}

#show-score-value{
    font-size:2em;
    font-weight: bold;
    color: var(--black1);
}

/* TITLESSSS */
.table-title{
    margin-top: 40px;
    font-size: 2.5rem;
    transition: width 2s, height 2s, transform .3s, font-size 1s;

}

.table-title:hover {
    transform: scale(1.05);
  }

/* ==============
    TELDATA TABLE
 ================*/

.teldata-table{
    width: 70%;
    box-shadow: 0 7px 25px rgba(0,0,0,0.3);
    padding: 1rem;
    border-radius: 1rem;
    transition: 0.5s;
    max-width: fit-content;
}

.teldata-table thead{
    color: var(--blue);
    margin-bottom: 10px;
}

.teldata-table thead .number-th, .teldata-table .number-label{
    color: var(--blue);
    font-weight: bold;
}

.teldata-table thead th{
    padding: 1rem
}

.teldata-table:hover{
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}



.teldata-table td{
    border-top: 1px solid var(--black2);
    padding: 15px;
    text-align: center;
}

.teldata-table{
    border-collapse: collapse;
}


.show-buttons{
    
    display: flex;
    justify-content: space-between;
    transition: 0.5s;
}

@keyframes bg-animation{
    0%{
        background-position: left;
    }
    100%{
        background-position: right;
    }
}

.show-buttons *{
    background-image: var(--gradient);
    background-size: 400%;
    animation: bg-animation 5s infinite alternate;
    padding: 0.8em;
    margin: 0.8rem;
    border-radius: 0.8rem;
    border: none;
    transition: 0.5s;
    font-weight: bold;
}

.show-buttons *:hover{
    background: var(--blue);
    color: var(--white);

}


/* =============
IOC & ORGANIZATIONS 
 ===============*/

.org-container{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.org-container table{
    box-shadow: 0 7px 25px rgba(0,0,0,0.3);
    padding: 0.8rem;
    width: 100%;
    max-width: 300px;
    border-radius: 1rem;
    transition: 0.5s;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;

    
}

.org-container table:hover{
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
  
}
.org-container table thead{
    font-weight: bold;
}

.org-container table thead:nth-child(1){
    color: var(--blue);

}

.org-container table td{
    padding: 0.8rem;
 
}

.org-container table td{
    border-bottom: 1px var(--black2) solid;
}

#link-top-header{
    display: flex;
    justify-content: space-between;
}

#links-num{
    color: var(--danger);
    font-size: larger;
}


/* ==============
    RESPONSIVE 
================*/


@media screen and (max-width: 1030px) {
    .left{
        width: 80px;
    }
    .cardBox{
        display: block;
    }
    .main{
        width: calc(100% - 80px);
        left: 80px;
    }
    .toggle{
        display: none;
    }

    

    
  }

  @media screen and (max-width: 780px) {
    .teldata-table thead{
        display: none;
    }


    .twitt-top-bar .org-popup-text{
        /*background-color: red;*/
       
        right: calc(100% - 55px);
    }

    .teldata-table, .teldata-table tbody, .teldata-table tr, .teldata-table td{
        display: block;
        width: 100%;
    } 
    .teldata-table tr{
        margin-bottom: 15px;
    }

    .teldata-table td{
        text-align: right;
        padding-left: 50%;
        position: relative;
    }
    .teldata-table td::before{
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight:bold;
        text-align: left;
        color: var(--blue);
    }
  }



